=== Katana Plugin ===
Requires at least: 3.1
Tested up to: 3.1
Stable tag: 0.1

Baseline optimizations and site functionality for WP. Abstracts out function from design. Pairs with Ronin.

== Description ==



== Changelog ==
= 0.1 ** 02/2012 =
* Initial build. 
